name: First Wrokflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: print greeting
        run: |
          echo "hello world"
          echo "hello shubhajit"
          echo "hello everyone"
          echo "Bangladesh"
      - name: print goodbye
        run: echo "Done bye"
      
